# neogeo-hiscores

./: .gitignore  CHANGES  infinitest.filters  pom.xml
jee/: infinitest.filters
jee/script/: clean.sh  deploy-in-production.sh
jee/sql/: neogeo-hiscores-1.3.3.sql  neogeo-hiscores-1.6.1.sql  neogeo-hiscores-1.6.3.sql  neogeo-hiscores-1.6.6.sql
jee/src/main/resources/: Messages_en.properties  Messages_fr_FR.properties
jee/src/main/webapp/: credits.xhtml  games.xhtml  mystyle.css  rules.xhtml
jee/src/main/webapp/challenge/: create.xhtml
jee/src/main/webapp/player/: view.xhtml  viewOneCreditWall.xhtml
jee/src/main/webapp/score/: create.xhtml
jee/src/test/resources/hosting-pics/: page.html
jee/src/test/resources/ngf/: post-login.html
jee/src/test/resources/rss/timeline/: empty-timeline.rss  one-challenge-timeline.rss  one-unlocked-title-timeline.rss
script/: clean.sh  deploy-in-production.sh
sql/: neogeo-hiscores-1.3.2.sql  neogeo-hiscores-1.3.3.sql  neogeo-hiscores-1.3.4.sql  neogeo-hiscores-1.4.6.sql  neogeo-hiscores-1.6.0.sql  neogeo-hiscores-1.6.1.sql  neogeo-hiscores-1.6.3.sql  neogeo-hiscores-1.6.6.sql
src/main/java/com/anzymus/neogeo/hiscores/: NeoGeoFansAuthenticator.java
src/main/java/com/anzymus/neogeo/hiscores/authenticator/: AuthenticationFailed.java  NeoGeoFansAuthenticator.java
src/main/java/com/neogeohiscores/common/: GameItem.java  IntegerToRank.java  LevelItem.java  Levels.java  Players.java  ScoreConverter.java  ScoreItem.java  ScoreItems.java  TitleItem.java
src/main/java/com/neogeohiscores/common/clients/: AuthenticationFailed.java  Messages.java  NeoGeoFansClient.java  NeoGeoFansClientFactory.java
src/main/java/com/neogeohiscores/common/imagefetcher/: DirectLinkNotFoundException.java  HostingPics.java  ImageFetcher.java  ImageShack.java  PictureHost.java  PostImage.java
src/main/java/com/neogeohiscores/comparator/: PlayerItemsSortedWithAverageComparator.java  PlayerSortedByPointsDescComparator.java  ScoreComparator.java  ScoreSortedByValueDescComparator.java  TimelineSortedByDateDescComparator.java
src/main/java/com/neogeohiscores/entities/: Achievement.java  Challenge.java  ChronoScore.java  Entries.java  Game.java  Player.java  PlayerItem.java  RelockedTitle.java  Rssable.java  Score.java  Scores.java  SoccerScore.java  SoccerWithGoalAverageScore.java  Timeline.java  TimelineItem.java  Title.java  UnlockedTitle.java  package-info.java
src/main/java/com/neogeohiscores/exception/: ChallengeNotCreatedException.java
src/main/java/com/neogeohiscores/web/components/: Layout.java  TimeLine.java  TimeLineItem.java  Title.java
src/main/java/com/neogeohiscores/web/entities/: package-info.java
src/main/java/com/neogeohiscores/web/pages/: AchievementsView.java  AddScore.java  ExceptionReport.java  GameView.java  Games.java  HallOf1cc.java  HallOfFame.java  Index.java  PlayerView.java  TitleView.java
src/main/java/com/neogeohiscores/web/services/: AppModule.java  ChallengeService.java  Dates.java  DevelopmentModule.java  GameRoom.java  GameService.java  GenericService.java  PlayerService.java  Queries.java  RssService.java  ScoreBoard.java  ScoreService.java  TimelineService.java  TitleBoard.java  TitleRelockingService.java  TitleService.java  TitleUnlockingService.java
src/main/resources/: Messages.properties  Messages_en_US.properties  Messages_fr.properties  Messages_fr_FR.properties  ehcache.xml  games.csv  header.txt  hibernate.cfg.xml  hiscores.properties  scores.csv
src/main/resources/com/neogeohiscores/web/components/: Layout.tml  TimeLine.tml  TimeLineItem.tml
src/main/resources/com/neogeohiscores/web/pages/: AchievementsView.tml  AddScore.tml  ExceptionReport.tml  GameView.tml  Games.tml  HallOf1cc.tml  HallOfFame.tml  Index.tml  PlayerView.tml  TitleView.tml
src/main/resources/rest/: css_master-all.css  test-resbeans.css  test-resbeans.js  test-services.html
src/main/test/com/neogeohiscores/common/clients/: MessagesTest.java  NeoGeoFansClientTest.java
src/main/test/com/neogeohiscores/common/imagefetcher/: HostingPicsIT.java  HostingPicsTest.java  ImageFetcherTest.java  ImageShackTest.java
src/main/test/com/neogeohiscores/comparator/: ScoreComparatorTest.java  TimelineSortedByDateDescComparatorTest.java
src/main/webapp/: credits.xhtml  games.xhtml  hallOf1cc.xhtml  hallOfFame.xhtml  hallOfFameV2.xhtml  index.jsp  index.xhtml  monthly-contest.xhtml  mystyle.css  rules.xhtml  stats.xhtml  style.css  template.xhtml  unplayed-games.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/achievements/: view.xhtml
src/main/webapp/challenge/: create.xhtml  create_new_challenge.xhtml
src/main/webapp/css/: bootstrap.css
src/main/webapp/game/: edit.xhtml  view.xhtml
src/main/webapp/player/: view.xhtml  viewOneCreditWall.xhtml
src/main/webapp/score/: create.xhtml  edit.xhtml
src/main/webapp/title/: view.xhtml
src/test/java/com/anzymus/neogeo/hiscores/: NeoGeoFansAuthenticatorTest.java
src/test/java/com/neogeohiscores/common/: IntegerToRankTest.java
src/test/java/com/neogeohiscores/common/clients/: NeoGeoFansClientIT.java
src/test/java/com/neogeohiscores/common/imagefetcher/: HostingPicsIT.java  HostingPicsTest.java  ImageFetcherTest.java  ImageShackTest.java  PostImageTest.java
src/test/java/com/neogeohiscores/comparator/: PlayerItemsSortedWithAverageComparatorTest.java  PlayerSortedByPointsDescComparatorTest.java  ScoreComparatorTest.java  ScoreSortedByValueDescComparatorTest.java  TimelineSortedByDateDescComparatorTest.java
src/test/java/com/neogeohiscores/entities/: ScoreTest.java  ScoresTest.java  SoccerScoreTest.java  SoccerWithGoalAverageScoreTest.java
src/test/resources/imageshack/: page.html
src/test/resources/ngf/: login-page.html
src/test/resources/ngf/clientscript/: vbulletin_global.js  vbulletin_menu.js  vbulletin_read_marker.js
src/test/resources/post-image/: page.html
src/test/resources/rss/timeline/: one-relocked-title-timeline.rss  one-score-timeline.rss  one-unlocked-title-timeline.rss
(+287 files in other folders)
