<!--

        Copyright (C) 2011 Julien SMADJA <julien dot smadja at gmail dot com>

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anzymus.neogeo</groupId>
	<artifactId>hiscores</artifactId>
	<version>2.0.4</version>
	<packaging>war</packaging>
	<name>hiscores</name>
	<description>Hi-Scores management of Neo Geo games</description>

	<properties>
		<jersey-client-version>1.12</jersey-client-version>
		<joda-time-version>2.1</joda-time-version>
		<junit-version>4.10</junit-version>
		<mockito-version>1.9.0</mockito-version>
		<slf4j-version>1.6.4</slf4j-version>
		
		<tapestry-release-version>5.3.2</tapestry-release-version>
		<tapestry-security-version>0.4.4</tapestry-security-version>
		<got5-release-version>3.2.1</got5-release-version>
		<mysql-release-version>5.1.17</mysql-release-version>
		<guava-version>12.0</guava-version>
		<javamelody-version>1.37.0</javamelody-version>
		<spring-version>3.1.1.RELEASE</spring-version>
		<ehcache-version>2.4.7</ehcache-version>
		<h2-version>1.3.166</h2-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/jsmadja/neogeo-hiscores/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>jsmadja</id>
			<name>Julien Smadja</name>
			<email>julien dot smadja at gmail dot com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jsmadja/neogeo-hiscores.git</connection>
		<developerConnection>scm:git:git@github.com:jsmadja/neogeo-hiscores.git</developerConnection>
		<url>http://github.com/jsmadja/neogeo-hiscores</url>
	</scm>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<header>src/main/resources/header.txt</header>
					<strictCheck>true</strictCheck>
					<useDefaultExcludes>false</useDefaultExcludes>
					<excludes>
						<exclude>**/*.png</exclude>
						<exclude>.metadata/**</exclude>
						<exclude>.gitignore</exclude>
						<exclude>.git/**</exclude>
						<exclude>target/**</exclude>
						<exclude>.settings/**</exclude>
						<exclude>.project</exclude>
						<exclude>.classpath</exclude>
						<exclude>LICENCE</exclude>
						<exclude>README</exclude>
						<exclude>**/MANIFEST.MF</exclude>
						<exclude>src/main/webapp/WEB-INF/lib/**</exclude>
						<exclude>src/main/webapp/WEB-INF/classes/**</exclude>
						<exclude>src/main/webapp/images/**</exclude>
						<exclude>.externalToolBuilders/**</exclude>
						<exclude>.pmd/**</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/webapp/js/jquery/**</exclude>
						<exclude>infinitest.filters</exclude>
					</excludes>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                    <systemProperties>
                        <net.sf.ehcache.skipUpdateCheck>true</net.sf.ehcache.skipUpdateCheck>
                        <tapestry.production-mode>false</tapestry.production-mode>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
		<finalName>hiscores</finalName>
	</build>


	<dependencies>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>${javamelody-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-client-version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.prettytime</groupId>
			<artifactId>prettytime</artifactId>
			<version>1.0.8.Final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.got5</groupId>
			<artifactId>tapestry5-jquery</artifactId>
			<version>${got5-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-upload</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-release-version}</version>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>Maven2 Repo 2</id>
            <url>http://repo2.maven.org/maven2</url>
            <name>Maven2 Repo 2</name>
        </repository>
        <repository>
            <id>devlab722-repo</id>
            <url>http://nexus.devlab722.net/nexus/content/repositories/releases
            </url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
