<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
    <div class="blue-bar big-bar center rounded-bar">Jeux les plus joués</div>
    <t:grid source="games" include="name, numScorers,genre" reorder="name, numScorers, genre"
            row="game" rowsPerPage="1000" class="table table-bordered table-condensed hall" style="width:60%"
            inPlace="true">
        <p:nameHeader>Jeux</p:nameHeader>
        <p:numScorersHeader>Joueurs</p:numScorersHeader>
        <p:nameCell>
            <t:pageLink page="gameView" context="game">${game.name}</t:pageLink>
        </p:nameCell>
        <p:countHeader>Scores</p:countHeader>
    </t:grid>
</t:layout>