<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="blue-bar big-bar center rounded-bar">${game.name}</div>
	<t:loop source="levels" value="level">
	    <h3>${level.label}</h3>
		<t:grid class="table table-bordered hall" rowsPerPage="1000" source="level.scoreItems" row="score" include="rank,player,stage,date,pictureUrl" add="score" reorder="rank,player,score,stage,date,pictureUrl">
		
		<p:rankHeader></p:rankHeader>
		
		<p:playerHeader></p:playerHeader>
		<p:scoreHeader></p:scoreHeader>
		<p:dateHeader></p:dateHeader>
		<p:stageHeader></p:stageHeader>
		
		<p:playerCell><t:pageLink page="playerView" context="score.score.player">${score.score.player}</t:pageLink></p:playerCell>
		
		<p:scoreCell>${score.score.formatted}</p:scoreCell>
		
		<p:pictureUrlHeader></p:pictureUrlHeader>
		<p:pictureUrlCell>
			<img src="${score.pictureUrl}" />
		</p:pictureUrlCell>
		
		</t:grid>
	</t:loop>
</t:layout>