<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
    <div class="blue-bar big-bar center rounded-bar">${game.name}</div>
    <t:loop source="levels" value="level">
        <h3>
            <p style="text-align:center">${level.label}</p>

        </h3>
        <t:grid class="table table-bordered hall" rowsPerPage="1000" source="level.scoreItems" row="score"
                include="rank,player,stage,date,pictureUrl" add="score"
                reorder="rank,player,score,stage,date,pictureUrl">

            <p:rankHeader></p:rankHeader>
            <p:playerHeader></p:playerHeader>
            <p:scoreHeader></p:scoreHeader>
            <p:dateHeader></p:dateHeader>
            <p:stageHeader></p:stageHeader>

            <p:playerCell>
                <t:pageLink page="playerView" context="score.score.player">${score.score.player}</t:pageLink>
            </p:playerCell>

            <p:scoreCell><t:pageLink page="AddScore" class="score" context="score.score">${score.score.formatted}</t:pageLink></p:scoreCell>

            <p:pictureUrlHeader></p:pictureUrlHeader>
            <p:pictureUrlCell>
                <t:if test="${score.pictureUrl}">
                    <a class="screen_thumbnail" href="#screen_thumb">
                        <img width="30px" height="30px" src="${score.pictureUrl}" alt=""/>
                    <span>
                        <img src="${score.pictureUrl}" width="350px" alt=""/>
                    </span>
                    </a>
                </t:if>
            </p:pictureUrlCell>

        </t:grid>
    </t:loop>
</t:layout>