<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
    <div class="blue-bar big-bar center rounded-bar">Classement 1cc</div>
    <t:grid source="players" add="player" include="rank,contribution" reorder="rank,player,contribution"
            row="playerItem" rowsPerPage="1000" class="table table-bordered table-condensed hall">
        <p:rankHeader></p:rankHeader>
        <p:playerHeader></p:playerHeader>
        <p:playerCell>
            <t:pageLink page="playerView" context="playerItem.player">${playerItem.player.fullname}</t:pageLink>
        </p:playerCell>
    </t:grid>
</t:layout>
