<div id="timeLineItem" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div id="thumbnail">
        <a class="screen_thumbnail_right" href="#screen_thumb_right">
            <img width="100px" src="${item.pictureUrl}" alt=""/>
            <span>
                <img src="${item.pictureUrl}" width="350px" alt=""/>
            </span>
        </a>
    </div>
    <div id="player">
        <t:pageLink page="playerView" context="item.player">${item.playerName}</t:pageLink>
    </div>
    <div id="text">
        <t:pageLink page="AddScore" class="score" context="item.scoreValue">${item.score}</t:pageLink> (${item.rank}) sur <t:pageLink class="game" page="gameView" context="item.game">${item.game.name}</t:pageLink> (${item.level})
    </div>
	<div id="comment">
		${item.comment}
	</div>
	<div id="date">
		${item.date}
	</div>
</div>
